/*
Theme Name: Twenty Twenty-Five
Theme URI: https://wordpress.org/themes/twentytwentyfive/
Author: the WordPress team
Author URI: https://wordpress.org
Description: Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.
Requires at least: 6.7
Tested up to: 6.8
Requires PHP: 7.2
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwentyfive
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
 a {
	text-decoration-thickness: 1px !important;
	text-underline-offset: .1em;
}
html {
  scroll-behavior: smooth;
}
.wp-block-post-title {
  display: none;
}
.wp-block-group {
  padding: 0!important;
  margin-top: 0!important;
}
main {
  margin-top: 0;
}
/* Focus styles */
:where(.wp-site-blocks *:focus) {
	outline-width: 2px;
	outline-style: solid;
}

/* Increase the bottom margin on submenus, so that the outline is visible. */
.wp-block-navigation .wp-block-navigation-submenu .wp-block-navigation-item:not(:last-child) {
	margin-bottom: 3px;
}

/* Increase the outline offset on the parent menu items, so that the outline does not touch the text. */
.wp-block-navigation .wp-block-navigation-item .wp-block-navigation-item__content {
	outline-offset: 4px;
}

/* Remove outline offset from the submenus, otherwise the outline is visible outside the submenu container. */
.wp-block-navigation .wp-block-navigation-item ul.wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	outline-offset: 0;
}

/*
 * Progressive enhancement to reduce widows and orphans
 * https://github.com/WordPress/gutenberg/issues/55190
 */
/* h1, h2, h3, h4, h5, h6, blockquote, caption, figcaption, p {
	text-wrap: pretty;
} */

/*
 * Change the position of the more block on the front, by making it a block level element.
 * https://github.com/WordPress/gutenberg/issues/65934
*/
.more-link {
	display: block;
}

/* .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: 100%!important;
  margin-left: 0!important;
  margin-right: 0!important;
} */
.components-button {
  background-color: aliceblue;
}
.is-root-container.alignfull {
  background: white;
}
.block-editor-block-list__layout {
  position: relative;
  background-color: white;
}
.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){
    max-width: 100%;
 }

:root :where(.is-layout-constrained) > * {
  margin-block-start: 0;
  margin-block-end: 0;
}

.insta-icon, .tel-icon, .youtube-icon, .tik-ikon .face-icon {
  width: 40px;
  height: 40px;
}

.insta-icon {
  background-image: url(img/icons/Insta.svg);
}
.insta-icon:hover {
  background-image: url(img/icons/Instahover.svg);
}
.tel-icon {
  background-image: url(img/icons/Teleicon.svg);
}
.tel-icon:hover {
  background-image: url(img/icons/Teleiconhover.svg);
}
.youtube-icon {
  background-image: url(img/icons/youtube.svg);
}
.youtube-icon:hover {
  background-image: url(img/icons/youhover.svg);
}
.tik-ikon{
  background-image: url(img/icons/tik.svg);
}
.tik-ikon:hover{
  background-image: url(img/icons/tikhover.svg);
}

.face-icon {
  background-image: url(img/icons/Facebook.svg);
}
.face-icon:hover {
  background-image: url(img/icons/facehover.svg);
}
.wp-block-social-links {
  border-radius: 6px!important;
}
.wp-block-social-links .wp-block-social-link.wp-social-link {
  margin: 0;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  background-color: transparent;
  background-position: center;
  border-radius: 6px;
}
.wp-block-social-links svg {
  display: none;
}
.wp-block-social-link a {
  width: 100%;
}


.site-header {
  background-color: transparent;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: center;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logo a {
  text-decoration: none;
  color: inherit;
}

/* Десктопное меню */
.desktop-navigation {
  display: flex;
}

.primary-menu {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.primary-menu > li {
  position: relative;
  margin-left: 36px;
  outline: none;
}

.primary-menu a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 5px 0;
  font-size: 18px;
}

.primary-menu a:hover {
  background: var(--gold-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Выпадающее меню */
.dropdown {
  position: relative;
}

.dropdown > a::after {
  content: '';
  display: inline-block;
  margin-left: 8px;
  width: 16px;
  height: 16px;
  background: url(img/decoration/warrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  /* transition: all 0.3s ease; */
  vertical-align: middle;
}

.dropdown:hover > a::after {
  border-top-color: #0066cc;
  background: url(img/decoration/garrow.svg);
  /* transform: rotate(180deg); */
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: transparent;
  min-width: 220px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px 0;
  z-index: 1;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  list-style: none;
  transform: translateY(0);
}

.dropdown-content li {
  padding: 8px 0px;
  transition: background-color 0.3s ease;
}

.dropdown-content a {
  color: white;
  display: block;
  transition: none;
}

.dropdown-content li:hover {
  background-color: transparent;
}

.dropdown-content a:hover {
  color: #0066cc;
}

/* Мобильное меню */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  transition: transform 0.3s ease;
}

.mobile-menu-toggle:hover {
  transform: scale(1.1);
}

.hamburger {
  background-image: url(img/decoration/ham.svg);
  display: block;
  width: 24px;
  height: 16px;
  position: relative;
  transition: all 0.3s ease;
}



/* Попап мобильного меню */
.mobile-menu-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-menu-popup.active {
  display: flex;
  opacity: 1;
}

.mobile-menu-container {
  width: 90%;
  max-width: 400px;
  text-align: center;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile-menu-popup.active .mobile-menu-container {
  transform: translateY(0);
}

.mobile-menu-close {
  position: fixed;
  top: 19px;
  right: 24px;
  width: 32px;
  height: 32px;
  background: url(img/decoration/cross.svg);
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  
}

.mobile-menu-close:hover {
  transform: rotate(90deg);
}

.mobile-menu {
  list-style: none;
  margin-bottom: 30px;
}

.mobile-menu li {
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.mobile-menu li:hover {
  transform: translateX(5px);
}

.mobile-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
}

.mobile-menu a:hover {
  background: var(--gold-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mobile-dropdown-content {
  display: none;
  list-style: none;
  margin-top: 18px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.mobile-dropdown.active .mobile-dropdown-content {
  display: flex;
  gap: 18px;
  max-height: 500px;
}

.mobile-dropdown-content li {
  margin-bottom: 10px;
}

.mobile-dropdown-content a {
  font-size: 16px;
  color: #ccc;
}

.mobile-dropdown-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: color 0.3s ease;
}
.mobile-dropdown-toggle:focus {
  outline: none;
}
.mobile-dropdown-toggle:hover {
  background: var(--gold-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mobile-dropdown-toggle::after {
  content: '';
  background: url(img/decoration/warrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  margin-left: 8px;
  width: 16px;
  height: 16px;
  /* transition: all 0.3s ease; */
}

.mobile-dropdown.active .mobile-dropdown-toggle::after {
  /* transform: rotate(180deg); */
  background: url(img/decoration/garrow.svg);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 24px;
  transition: all 0.3s ease;
}
.social-icons a img {
  width: 100%;
}

.social-icons a:hover {
  color: #4dabf7;
  transform: translateY(-3px);
}

/* Адаптивность */
@media (max-width: 992px) {
  .desktop-navigation {
      display: none;
  }
  
  .mobile-menu-toggle {
      display: block;
  }
}

/* @font-face {
  font-family: "Oswald";
  src: url("/fonts/Oswald-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
} */
@font-face {
  font-family: "Roboto";
  src: url("fonts/RobotoCondensed-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


.hero_bottom {
	background-image: url(img/hero/herobot.png);
    transform: translateY(-73px);
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  font-family: "Oswald";
}

h1 {
  font-size: 140px;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 400;
}

h2 {
  font-size: 56px;
  font-weight: 400;
}

h3 {
  font-size: 32px;
  font-weight: 400;
}

h4 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  font-family: "Roboto";
}

.bold {
  font-size: 24px;
  line-height: 30px;
}

.normal {
  font-size: 24px;
}

.small {
  font-size: 18px;
}

.little {
  font-size: 16px;
}

#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 55px;
  right: 100px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 1px solid white;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  z-index: 77;
}
#scrollToTopButton svg {
  rotate: -90deg;
  fill: white;
  height: 18px;
}

#scrollToTopButton.show {
  display: block;
}

#scrollToTopButton.show::after {
  content: "Вгору";
  color: white;
  font-size: 16px;
  position: absolute;
  bottom: -25px;
  right: -2px;
}

body {
  font-family: "Roboto";
  position: relative;
  background-color: #131313;
  font-size: unset;
  letter-spacing: unset;
  line-height: unset;
  --wp--style--root--padding-top: 0px;
  --wp--style--root--padding-right: unset;
  --wp--style--root--padding-bottom: 0px;
  --wp--style--root--padding-left: unset;
}

:root {
  --gold-gradient: linear-gradient(89.69deg, #CF9F66 5.29%, #FFDC9C 46.7%, #946331 98.34%);
  --second: #191919
  --black-gradient: linear-gradient(180deg, #2B2B2B 0%, #3B3B3B 100%);
}

.gold_text {
  background: var(--gold-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.buttons {
  display: flex;
  gap: 20px;
  background-color: black;
  padding: 20px;
}

.btn {
  font-family: "Oswald";
  max-width: 320px;
  width: 100%;
  height: 56px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 8px;
  display: block;
  text-align: center;
  align-content: center;
  text-decoration: none;
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
}

.personal {
  font-family: "Oswald";
  max-width: 552px;
  width: 100%;
  height: 56px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 8px;
  display: block;
  text-align: center;
  align-content: center;
  text-decoration: none;
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
}

.golden {
  background: var(--gold-gradient);
  color: rgb(25, 25, 25);
}

.golden::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: border-color 0.3s ease-out;
  pointer-events: none;
}

.golden:hover::after {
  border-color: #000;
}

.matte {
  color: white;
  background: linear-gradient(180deg, #2B2B2B 0%, #3B3B3B 100%);
}

.matte::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: border-color 0.3s ease-out;
  pointer-events: none;
}

.matte:hover::after {
  border-color: #000;
}

.matte:active {
  background: rgb(25, 25, 25);
}

.combi {
  display: inline-block;
  position: relative;
}

.combi::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 2px;
  background: var(--gold-gradient);
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
          mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}

.combi span {
  display: block;
  background: #000;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: var(--gold-gradient);
}

.combi:hover, .combi:active {
  background-image: var(--gold-gradient);
}

.combi:hover span, .combi:active span {
  color: rgb(25, 25, 25);
}

.insta_btn {
  max-width: 295px;
  width: 100%;
  height: 56px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 8px;
  display: block;
  text-align: center;
  align-content: center;
  text-decoration: none;
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(57, 57, 57);
}

.insta_btn span {
  display: block;
  background: #000;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: var(--gold-gradient);
}

.insta_btn:hover {
  background: var(--gold-gradient);
}

.insta_btn:hover span {
  color: rgb(25, 25, 25);
}

.container {
  display: flex;
  flex-direction: column;
  width: 1240px;
}
.wp-block-custom-hero-block {
  margin-top: -160px;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  margin-top: -140px;
}

.hero_block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(img/hero/HeroI2.png);
  position: relative;
  background-size: cover;
  /* padding-top: 100px; */
}
.hero_block .container {
  flex-direction: row;
  align-items: center;
}

.hero_one {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 609px;
  gap: 24px;
  padding-top: 90px;
}
.hero_one .hero_img_mob {
  display: none;
}
.hero_one h1 {
  background: var(--gold-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero_one p {
  color: white;
  max-width: 487px;
  font-family: "Oswald";
}
.hero_one .hero_btns {
  padding-top: 32px;
  display: flex;
  gap: 24px;
}

.hero_two {
  background-image: url(img/hero/Ellipse.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-top: 145px;
}
.hero_two .hero_bottom {
  display: none;
}

.hero_two img {
  position: relative;
  z-index: 1;
  max-width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.hero_bottom {
  transform: translateY(-38px);
  position: relative;
  z-index: 2;
}
.hero_bottom img {
  width: 100%;
  height: 100px;
}

.wp-block-custom-courses-block {
  padding-top: 50px;
  padding-bottom: 150px;
  display: flex;
  width: 100%;
  justify-content: center;
}
.wp-block-custom-courses-block .container {
  justify-content: center;
  align-items: center;
  gap: 56px;
}

.cards_component_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1240px;
  gap: 20px;
}

.standart_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 400px;
  height: 232px;
  background: linear-gradient(249.78deg, #2B2B2B 0%, #3B3B3B 100%);
  border-radius: 16px;
  padding: 56px 24px;
  gap: 16px;
}
.standart_card h3 {
  background: var(--gold-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.standart_card p {
  color: white;
}


.blur {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.blur img {
  width: 100%;
}
.blure1 {
  position: absolute;
  width: 100%;
  top: 876px;
  z-index: 0;
}
.blure1 img {
  width: 100%;
}

.wp-block-custom-about-block {
  justify-content: center;
  display: flex;
}

.about_wrapper {
  display: flex;
  /* gap: 87px; */
  gap: 49px;
  position: relative;
}
.about_wrapper .about_text_block {
  width: 100%;
  max-width: 686px;
}
.about_wrapper .about_text_block h2 {
  line-height: 70px;
}
.about_wrapper .about_text_block .pros_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 56px;
  padding-bottom: 109px;
}
.about_wrapper .about_text_block .pros_wrapper .pros_block {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.about_wrapper .about_text_block .pros_wrapper .pros_block .pros_item {
  display: flex;
  gap: 16px;
  width: 100%;
  max-width: 338px;
  height: 44px;
}
.about_wrapper .about_text_block .pros_wrapper .pros_block .pros_item img {
  width: 57px;
  height: 44px;
}
.about_wrapper .about_text_block .pros_wrapper .pros_block .pros_item p {
  color: white;
}
.about_wrapper .about_text_block .about_btn_wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}
.about_wrapper .about_text_block .about_btn_wrapper p {
  max-width: 260px;
  color: rgb(86, 86, 86);
}
.about_wrapper .about_photo_block {
  width: 100%;
  max-width: 505px;
}

.wp-block-custom-info-block {
  display: flex;
  justify-content: center;
}
.wp-block-custom-info-block .info_top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wp-block-custom-info-block .info_top h2 {
  padding-bottom: 16px;
}
.wp-block-custom-info-block .info_top h4 {
  color: white;
  font-weight: 400;
  text-align: center;
  max-width: 760px;
}
.wp-block-custom-info-block .info_bottom {
  padding-top: 56px;
  display: flex;
  gap: 20px;
  position: relative;
  z-index: 3;
}
.wp-block-custom-info-block .info_bottom img {
  max-width: 610px;
  width: 100%;
  height: 420px;
}
.wp-block-custom-info-block .info_bottom .info_text_wrapper {
  display: flex;
  flex-direction: column;
  max-width: 610px;
  width: 100%;
  gap: 17px;
}
.wp-block-custom-info-block .info_bottom .info_text_wrapper p {
  color: white;
}

.all_courses_wrapper {
  display: flex;
  flex-direction: column;
  background-color: Black;
  border-radius: 50vw 50vw 0 0;
  padding-top: 256px;
  margin-top: -156px;
  position: relative;
}

.bussinnes_section {
  display: flex;
  justify-content: center;
}
.bussinnes_section .container {
  align-items: center;
}
.bussinnes_section .container h2 {
  padding-bottom: 24px;
}
.bussinnes_section .accordion_item {
  width: 1030px;
}
.bussinnes_section p {
  color: white;
}
.bussinnes_section .bussines_accordion_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 56px;
  position: relative;
  z-index: 2;
}

.eclipce_bg {
  position: absolute;
  z-index: 1;
  top: -35px;
}

.eclipce_mob {
  display: none;
}

.tarif_section {
  display: flex;
  padding-top: 150px;
  flex-direction: column;
  background-color: #000;
  color: white;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tarif_section .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.slider-container {
  display: flex;
  flex-direction: column;
}

.tarif_cards_wrapper {
  display: flex;
  padding-top: 56px;
  gap: 20px;
  position: relative;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}

.progwrapper {
  padding-top: 150px;
  gap: 56px;
}
.progwrapper h2 {
  padding-bottom: 24px;
}
.progwrapper h2, .progwrapper p {
  max-width: 918px;
  text-align: center;
}
.progwrapper .bux_accordion_wrapper {
  justify-content: center;
  width: 100%;
}
.progwrapper .accordion_item p {
  text-align: left;
}

.twocards .tarif_card {
  width: 505px;
}

.tarif_card {
  width: 400px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 40px;
  border-radius: 16px;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.tarif_card_top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tarif_card_bottom {
  display: flex;
  flex-direction: column;
  gap: 44px;
  margin-top: auto;
  width: 100%;
  align-items: center;
}

.tarif_card_bottom h4 {
  font-weight: 400;
}

.tarif_card_bottom div {
  text-align: center;
}

.tarif_standart_card, .tarif_vip_card {
  color: rgb(255, 255, 255);
  background: linear-gradient(198.78deg, #2a2a2a -1.46%, #3e3e3e 107.55%), radial-gradient(circle at top left, #cf9f66, #946331);
  border: double 1px transparent;
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.tarif_standart_card ul, .tarif_vip_card ul {
  list-style: none;
}

.tarif_standart_card li, .tarif_vip_card li {
  position: relative;
  padding-left: 22px;
}

.tarif_standart_card li::before, .tarif_vip_card li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 16px;
  height: 16px;
  background-image: url("img/decoration/golden_bullet.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.tarif_golden_card {
  color: var(--second);
  background: var(--gold-gradient);
}

.tarif_golden_card h3 {
  color: #131313;
}
.tarif_golden_card p {
  color: #131313;
}
.tarif_golden_card ul {
  color: #131313;
}

.tarif_golden_card ul {
  list-style: none;
}

.tarif_golden_card li {
  position: relative;
  padding-left: 22px;
}

.tarif_golden_card li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 16px;
  height: 16px;
  background-image: url("img/decoration/white_bullet.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.tarif_section .tarif_cards_wrapper .tarif_standart_card ul .cons {
  color: rgb(109, 109, 109);
  text-decoration: line-through;
}

.tarif_section .tarif_cards_wrapper .tarif_standart_card ul li + .cons::before {
  background-image: url(img/standart_cons.svg);
}

.tarif_section .tarif_cards_wrapper .tarif_golden_card ul .cons {
  text-decoration: line-through;
  color: white;
}

.tarif_section .tarif_cards_wrapper .tarif_golden_card ul li + .cons::before {
  background-image: url(img/golden_cons.svg);
}

.tarif_golden_card .normal {
  color: white;
}

.tarif_golden_card .tarif_card_bottom h4 {
  color: white;
  font-weight: 400;
}

.tarif_golden_card li .cons {
  text-decoration: line-through;
  color: white;
}

.tarif_golden_card li + .cons::before {
  background-image: url("img/golden_cons.svg");
}

.last {
  background-color: black;
  border-radius: 0% 0% 2% 2%;
  padding-bottom: 100px;
}

/* Навигация слайдера */
.slider-nav {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}

.slider-prev,
.slider-next {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #cf9f66;
}

.slider-dots {
  display: flex;
  gap: 10px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(180deg, #2b2b2b 0%, #3b3b3b 100%);
  cursor: pointer;
  transition: width 0.3s ease, height 0.3s ease, background 0.3s ease, border-radius 0.3s ease;
}

.slider-dot.active {
  background: #cf9f66;
  width: 24px;
  height: 12px;
  border-radius: 10px;
}

.bux_accordion_wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.bux_accordion_wrapper .bux_block_one {
  max-width: 610px;
  width: 100%;
}
.bux_accordion_wrapper .bux_block_two {
  max-width: 610px;
  width: 100%;
}
.bux_accordion_wrapper .bussines_accordion_wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.bux_accordion_wrapper .accordion_item summary div span:first-child {
  width: max-content;
  text-wrap: nowrap;
}
.bux_accordion_wrapper .accordion_item summary div span:last-child {
  max-width: 400px;
}

.how_to_section {
  background-color: #131313;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 0;
  text-align: center;
  padding: 150px 0;
}
.how_to_section .cards_component_wrapper {
  background: none;
}
.how_to_section .container {
  gap: 56px;
}
.how_to_section .standart_card img {
  width: 32px;
  height: 32px;
}

.personal_consultation_section {
  display: flex;
  justify-content: center;
  background-color: #131313;
  background-image: url(img/personal/personal-pattern.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 50px;
}
.personal_consultation_section .personal_wrapper {
  display: flex;
  width: 100%;
  gap: 193px;
  align-items: center;
}
.personal_consultation_section .personal_wrapper .personal_one {
  display: flex;
  width: 100%;
  max-width: 560px;
  flex-direction: column;
  gap: 24px;
}
.personal_consultation_section .personal_wrapper .personal_one p {
  color: white;
}
.personal_consultation_section .personal_wrapper .personal_one .personal_items_wrapper {
  display: flex;
  gap: 20px;
}
.personal_consultation_section .personal_wrapper .personal_one .personal_items_wrapper .personal_item {
  background-color: rgb(57, 57, 57);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  max-width: 173px;
  height: 40px;
  border-radius: 8px;
}
.personal_consultation_section .personal_wrapper .personal_one .personal_items_wrapper .personal_item span {
  display: block;
  background: #000;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: var(--gold-gradient);
}
.personal_consultation_section .personal_wrapper .personal_one .personal_details {
  color: rgb(86, 86, 86);
}
.personal_consultation_section .personal_links {
  display: flex;
  gap: 12px;
}

.faq_section {
  display: flex;
  justify-content: center;
  padding: 150px 0;
  text-align: center;
}
.faq_section .faq_accordion_wrapper details p {
  color: white;
  text-align: left;
}
.faq_section .bussines_accordion_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
}

.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding: 150px 0;
}

.marquee-content {
  display: inline-block;
  animation: marquee 30s linear infinite;
}

.marquee-content img {
  display: inline-block;
  height: auto; 
  max-width: none; 
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  } 
}
.accordion_item {
  display: flex;
  justify-content: center;
}
.accordion_item summary div {
  display: flex;
  gap: 24px;
  align-items: center;
  color: white;
}
.accordion_item p {
  padding-top: 24px;
}
.accordion_item summary::-webkit-details-marker, .accordion_item summary::marker {
  content: "";
  display: none;
}

:root {
  interpolate-size: allow-keywords;
}

details {
  background: var(--black-gradient);
  border-radius: 8px;
  background: linear-gradient(180deg, #2B2B2B 0%, #3B3B3B 100%);
  padding: 24px;
  width: 100%;
  max-width: 1030px;
  overflow: hidden;
}
details::details-content {
  color: hsl(0 0% 78%);
  font-size: 1rem;
  block-size: 0;
  transition: block-size 1s, content-visibility 1s;
  transition-behavior: allow-discrete;
}
details:open::details-content {
  block-size: auto;
}

summary {
  display: flex;
  justify-content: space-between;
}
summary:focus {
  outline: 0;
}
summary::after {
  content: "";
  color: var(--gold-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  /* padding: 10px; */
  background-image: url(img/off.svg);
  border-radius: 8px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  transition: opacity 300ms ease-out, transform 300ms ease-out;
}

[open] summary::after {
  background-image: url(img/on.svg);
}

summary::-webkit-details-marker, summary::marker {
  content: "";
  display: none;
}

.form_section {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  padding-bottom: 167px;
}
.form_section .heading {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 60px;
}
.form_section p {
  color: white;
}
.form_section .form_wrapper {
  display: flex;
  justify-content: center;
}
.form_section #simple-ajax-form {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
#simple-ajax-form-container {
  width: 100%;
}
.form_section #simple-ajax-form #simple-ajax-form-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}
.form_section #simple-ajax-form input {
  background: linear-gradient(198.78deg, #2a2a2a -1.46%, #3e3e3e 107.55%), radial-gradient(circle at top left, #cf9f66, #946331);
  border: double 1px transparent;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border-radius: 8px;
  padding: 20px 18px;
  font-size: 16px;
  width: 100%;
  color: white;
}
.form_section #simple-ajax-form input::-moz-placeholder {
  color: white;
}
.form_section #simple-ajax-form input::placeholder {
  color: white;
}




.hidden {
  display: none;
}

.footer {
  background: url(img/footerbg.svg);
  background-size: cover;
  padding: 60px 0 55px 0;
  margin-top: 170px;
  color: white;
  display: flex;
  justify-content: center;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
  max-width: 1200px;
}

.footer-logo {
  grid-column: 1;
  grid-row: 1;
}

.logo-img {
  max-width: 150px;
  height: auto;
}

.footer-menu {
  grid-column: 2;
  grid-row: 1;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
}


.footer-social a {
  max-width: 48px;
  width: 40px;
}  
.tel-icon {
  background: url(img/t.svg) center/contain no-repeat;;
  transition: background-image 0.3s ease;
  height: 40px;
  width: 40px;
}
.tel-icon:hover {
  background: url(img/t2.svg);
  background-size: contain;
}
.i-icon {
  background: url(img/i.svg);
  height: 40px;
  width: 40px;
}
.i-icon:hover {
  background: url(img/i2.svg);
  background-size: contain;
}
.y-icon {
  background: url(img/u.svg);
  height: 40px;
  width: 40px;
}
.y-icon:hover {
  background: url(img/u2.svg);
  background-size: contain;
}
.tik-ikon {
  background: url(img/tik.svg);
  height: 40px;
  width: 40px;
}
.tik-ikon:hover {
  background: url(img/tik2.svg);
  background-size: contain;
}
.f-icon {
  background: url(img/f.svg);
  height: 40px;
  width: 40px;
}
.f-icon:hover {
  background: url(img/f2.svg);
  background-size: contain;
}


.footer-menu a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-menu a:hover {
  background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-contacts {
  grid-column: 3;
  grid-row: 1;
}

.footer-contacts p {
  margin: 0 0 10px 0;
}

.footer-social {
  grid-column: 4;
  grid-row: 1;
  display: flex;
  gap: 15px;
}

.footer-social a {
  color: #333;
  font-size: 20px;
  transition: color 0.3s;
}

/* .footer-social a:hover {
  color: #0066cc;
} */

.footer-copyright {
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}
.footer-copyright p {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-legal {
  grid-column: 2;
  grid-row: 2;
  align-self: end;
}

.footer-policy {
  grid-column: 3;
  grid-row: 2;
  align-self: end;
}

.footer-empty {
  grid-column: 4;
  grid-row: 2;
}

#form-response {
	padding-top: 50px;
}

@media (min-width: 1441px) {
  .eclipce_bg {
    top: 138px;
  }
  .eclipce_bg .eclipce_desk {
    display: none;
  }
}
@media (max-width: 1440px) {
  .eclipce_bg .bigscreen {
    display: none;
  }
  .eclipce_bg .eclipce_desk {
    display: block;
  }
}

@media (max-width: 1100px) {
  .twocards .tarif_card {
    width: 400px;
  }
}
@media (max-width: 1024px) {
  h1 {
    font-size: 64px;
    text-transform: uppercase;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 16px;
  }
  .bold {
    font-size: 16px;
    line-height: 20px;
  }
  .normal {
    font-size: 16px;
  }
  .small {
    font-size: 14px;
  }
  .little {
    font-size: 14px;
  }
  .container {
    width: 830px;
  }
  .btn {
    font-size: 18px;
  }
  .hero_block .container {
    position: relative;
    justify-content: center;
  }
  .hero_block .hero_img_mob {
    display: flex;
    flex-direction: column;
    transform: translateY(-70px);
  }
  .hero_block .hero_one {
    align-items: center;
  }
  .hero_block .hero_one h1 {
    text-align: center;
  }
  .hero_block .hero_one p {
    transform: translateY(-70px);
    text-align: center;
  }
  .hero_block .hero_one .hero_btns {
    transform: translateY(-70px);
    flex-direction: column;
    padding-top: 0px;
    gap: 12px;
    width: 100%;
    align-items: center;
  }
  .hero_block .hero_two {
    display: none;
  }
  .hero_bottom {
    display: none;
  }
  .hero_bottom2 {
    transform: translateY(-13px);
    position: relative;
    z-index: 2;
    height: 1px;
  }
  .hero_img_mob {
    background-image: url(img/hero/Ellipse.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .hero_img_mob img {
    width: 100%;
  }
  .about_wrapper {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .about_wrapper .about_text_block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about_wrapper .about_text_block .pros_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 27px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .about_wrapper .about_text_block .about_btn_wrapper {
    flex-direction: column;
    gap: 12px;
    width: 100%;
    padding-top: 32px;
  }
  .about_wrapper .about_text_block .pros_wrapper .pros_block {
    gap: 20px;
  }
  .wp-block-custom-info-block .info_bottom {
    padding-top: 32px;
    gap: 32px;
    flex-direction: column;
    align-items: center;
  }
  .wp-block-custom-info-blockn .info_bottom .info_text_wrapper {
    gap: 12px;
  }
  .bussinnes_section .accordion_item {
    width: 615px;
  }
  .courses {
    padding-top: 0px;
    padding-bottom: 100px;
  }
  .marquee {
    padding: 100px 0;
  }
  .personal_consultation_section .personal_wrapper {
    flex-direction: column;
  }
  .how_to_section {
    padding: 100px 0;
  }
  .tarif_section .tarif_cards_wrapper .tarif_card {
    height: auto;
  }
}


@media (max-width: 1100px) {
  .twocards-block .tarif_cards_wrapper .tarif_card {
    max-width: 400px !important;
    width: 100%;
  }
}
@media (max-width: 900px) {
  .btn {
    max-width: 100%;
  }
  .standart_card {
    height: 200px;
    padding: 40px 24px;
    gap: 12px;
  }
  .tarif_section {
    gap: 100px;
  }
  .wp-block-custom-info-block .info_bottom img {
    max-width: 610px;
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  .footer {
    margin-top: 100px;
  }
  .container {
    width: 700px;
  }
  .wp-block-custom-info-block .info_top h2 {
    padding-bottom: 16px;
    text-align: center;
  }
  #scrollToTopButton.show {
    display: none;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  
  .footer-logo {
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: center;
  }
  
  .footer-menu {
    grid-column: 1;
    grid-row: 2;
  }
  
  .footer-contacts {
    grid-column: 2;
    grid-row: 2;
  }
  
  .footer-social {
    grid-column: 1 / span 2;
    grid-row: 3;
    justify-content: center;
  }
  
  .footer-copyright {
    grid-column: 1;
    grid-row: 4;
    text-align: center;
  }
  
  .footer-legal {
    grid-column: 1;
    grid-row: 5;
    text-align: center;
  }
  
  .footer-policy {
    grid-column: 2;
    grid-row: 5;
    text-align: center;
  }
  
  .footer-empty {
    display: none;
  }
}
@media (max-width: 500px) {
  .tarif_card {
    width: calc(100% - 25px);
    max-width: none;
    scroll-snap-align: center;
    height: auto;
    padding: 20px;
    gap: 24px;
  }
  .container {
    max-width: 343px;
  }
  .about_wrapper .about_text_block .pros_wrapper .pros_block .pros_item {
    max-width: 100%;
  }
  .accordion_item summary div {
    flex-direction: column;
    gap: 4px;
    align-items: self-start;
    color: white;
  }
  summary div span:last-child {
    font-size: 14px;
    max-width: 292px;
    text-align: left;
  }
  .wp-block-custom-info-block .info_top {
    text-align: center;
  }
  .tarif_section .container .heading {
    text-align: center;
  }
  .bussinnes_section .container h2 {
    text-align: center;
  }
  .bux_accordion_wrapper .accordion_item summary div span:last-child {
    max-width: 287px;
  }
  .personal_consultation_section .personal_wrapper {
    gap: 23px;
  }
  .personal_consultation_section {
    background-size: cover;
  }
  .slider-nav {
    display: flex;
  }
  .moved img {
    width: 100%;
  }
  .insta_btn {
    max-width: 100%;
  }
  .bussinnes_section .accordion_item {
    width: 100%;
  }
  details {
    max-width: 100%;
    padding: 12px;
  }
  summary {
    align-items: center;
  }
  .personal_two img {
    width: 100%;
  }
  .personal_consultation_section .personal_wrapper .personal_one .personal_items_wrapper {
    flex-direction: column;
  }
  .personal_consultation_section .personal_wrapper .personal_one .personal_items_wrapper .personal_item {
    max-width: 100%;
  }
  .personal_consultation_section .personal_links {
    flex-direction: column;
  }
  .faq_section {
    padding: 100px 0;
  }
  .eclipce_desk {
    display: none;
  }
  .eclipce_mob {
    display: block;
  }
  .tarif_section {
    align-items: unset;
  }
  .tarif_cards_wrapper {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 60px;
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .twocards .tarif_card {
    width: calc(100% - 30px);
  }
  .tarif_card {
    width: calc(100% - 25px);
    max-width: none;
    scroll-snap-align: center;
    height: auto;
    padding: 20px;
    gap: 24px;
  }
  .slider-nav {
    display: flex;
  }
  .progwrapper {
    width: 100%;
    padding-top: 0px;
    gap: 32px;
    padding: 0 15px;
  }
  .tarif_section .container {
    display: flex;
    flex-direction: column;
    align-items: normal;
    width: auto;
    max-width: 100%;
  }
  .tarif_section .tarif_cards_wrapper .tarif_card .tarif_card_bottom {
    gap: 32px;
    
  }
  .tarif_section .tarif_cards_wrapper .tarif_standart_card ul, .tarif_section .tarif_cards_wrapper .tarif_vip_card ul {
    font-size: 14px;
    gap: 12px;
  }
  .tarif_section .tarif_cards_wrapper .tarif_golden_card ul {
    font-size: 14px;
    gap: 12px;
  }
  .tarif_section .eclipce_desk {
    display: none;
  }
  .tarif_section .eclipce_mob {
    display: block;
    width: 100%;
    height: 100%;
  }
  .tarif_section .container h2 {
    text-align: center;
  }
  #simple-ajax-form {
    flex-direction: column;
    gap: 12px;
  }
  .form_section{
    padding-bottom: 100px;
  }
  .form_section #simple-ajax-form input {
    font-size: 14px;
  }
  .footer-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }

  .footer-grid > * {
    grid-column: auto !important;
    grid-row: auto !important;
    width: 100%;
    text-align: center;
  }

  .footer-logo {
    margin-bottom: 15px;
  }

  .footer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
  }

  .footer-contacts {
    order: 5;
    margin: 15px 0;
  }

  .footer-social {
    order: 6;
    justify-content: center;
    margin: 10px 0;
  }

  .footer-legal {
    order: 3;
    margin: 0;
  }

  .footer-policy {
    order: 4;
    margin-bottom: 15px;
  }

  .footer-copyright {
    order: 7;
    margin-top: 20px;
  }

  .footer-empty {
    display: none;
  }
}
@media (max-width: 425px) {
  .eclipce_bg {
    position: absolute;
    z-index: 1;
    top: 50px;
    /* right: 39px; */
    right: 0px;
    width: 100%;
    height: 850px;
  }
  .tarif_cards_wrapper {
    padding-left: 10%;
    padding-right: 15px;
  }
}
@media (max-width: 375px) {
  .tarif_cards_wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
}/*# sourceMappingURL=style.css.map */